.bezier-cont {
  width: 100%;
  height: 60px;
}

.bezier-cont1 {
  -webkit-animation: bounce-appearance-wk 10000ms cubic-bezier(.33, .66, .66, 1) infinite;
  animation: bounce-appearance-wk 10000ms cubic-bezier(.33, .66, .66, 1) infinite;
}

.bezier-cont2 {
  -webkit-animation: bounce-appearance-wk 10000ms ease-out infinite;
  animation: bounce-appearance-wk 10000ms ease-out infinite;
}

.bezier-cont-light {
  -webkit-animation: bounce-appearance 3000ms ease-in-out infinite;
  animation: bounce-appearance 3000ms ease-in-out infinite;
}

.bezier-cont-heavy {
  -webkit-animation: bounce-appearance 10000ms ease-in-out infinite;
  animation: bounce-appearance 10000ms ease-in-out infinite;
}

.rigid-body {
  position: absolute;
  left: -25px;
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 50%;

  z-index: 10000;
}

.rigid-body-light {
}

.rigid-body-heavy {
  left: -75px;
  width: 150px;
  height: 150px;
}

@keyframes bounce-appearance {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes bounce-appearance-wk {
  10% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(100%);
  }

  60% {
    transform: translateX(100%);
  }

  90% {
    transform: translateX(0);
  }
}

@-webkit-keyframes bounce-appearance-wk {
  10% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(100%);
  }

  60% {
    transform: translateX(100%);
  }

  90% {
    transform: translateX(0);
  }
}